# instatweet

./: .gitignore  README.md  build.gradle  build.sh  init.sh  run.sh  runClient.sh  runServer.sh  runrmi.sh  settings.gradle  settings.properties
consumer/src/main/java/consumer/: Consumer.java
database/src/main/java/: Database.java  DatabaseInterface.java
dispatcher/src/main/java/: Dispatcher.java  DispatcherInterface.java
gradle/wrapper/: gradle-wrapper.properties
imagehandler/src/main/java/: ImageHandler.java  ImageHandlerInterface.java
inputserver/src/main/java/: InputServer.java  InputServerInterface.java
loadmanager/src/main/java/: AccessPoint.java  AccessPointInterface.java  LoadManager.java
producer/src/main/java/: ClientCLI.java  ClientInterface.java  Producer.java
producer/src/main/java/producer/: Producer.java
server/src/main/java/server/: Core.java
server/src/main/java/server/database/: UserDatabase.java  UserDatabaseImpl.java
server/src/main/java/server/user/: PublisherManager.java  User.java  UserSubscription.java
src/main/java/: HelloWorld.java
src/main/java/example/consumer/: Consumer.java
src/main/java/example/producer/: Producer.java
timeline/src/main/java/: Timeline.java  TimelineInterface.java  TimelineUpdateInterface.java
utility/src/main/java/: NewFollower.java  NewUser.java  Tweet.java
utility/src/main/java/configurator/: Configurator.java
utility/src/main/java/interfaces/: AccessPointInterface.java  DatabaseInterface.java  DispatcherInterface.java  TimelineInterface.java  TimelineUpdateInterface.java
utility/src/main/java/payloads/: NewFollower.java  NewUser.java  Tweet.java
