group 'mw.instatweet'
version '1.0-SNAPSHOT'

////////////////////////////////////////////////////////////////
//Utility
project(':utility') {
    apply plugin: 'application'

    mainClassName = ''

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
    }

    jar {
        archiveName = "utility.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
        }
    }
}

////////////////////////////////////////////////////////////////
//Database for images, users and subscriptions
project(':database') {
    apply plugin: 'application'

    mainClassName = 'Database'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
    }

    jar {
        archiveName = "database.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'Database')
        }
    }
}


////////////////////////////////////////////////////////////////
//Input server
project(':inputserver') {
    apply plugin: 'application'

    mainClassName = 'InputServer'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
        compile project(':database')

    }

    jar {
        archiveName = "inputserver.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'InputServer')
        }
    }
}

////////////////////////////////////////////////////////////////
//Image handler server
project(':imagehandler') {
    apply plugin: 'application'

    mainClassName = 'ImageHandler'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
        compile project(':database')
    }

    jar {
        archiveName = "imagehandler.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'ImageHandler')
        }
    }
}

////////////////////////////////////////////////////////////////
//Timeline
project(':timeline') {
    apply plugin: 'application'

    mainClassName = 'Timeline'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
        compile project(':database')
    }

    jar {
        archiveName = "timeline.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'Timeline')
        }
    }
}

////////////////////////////////////////////////////////////////
//Dispatcher server
project(':dispatcher') {
    apply plugin: 'application'

    mainClassName = 'Dispatcher'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
        compile project(':database')
        compile project(':timeline')
    }

    jar {
        archiveName = "dispatcher.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'Dispatcher')
        }
    }
}

////////////////////////////////////////////////////////////////
//Load manager
project(':loadmanager') {
    apply plugin: 'application'

    mainClassName = 'LoadManager'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
        compile project(':database')
        compile project(':inputserver')
        compile project(':imagehandler')
        compile project(':timeline')
        compile project(':dispatcher')
    }

    jar {
        archiveName = "loadmanager.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'LoadManager')
        }
    }
}

////////////////////////////////////////////////////////////////
// Producer (client)
project(':producer') {
    apply plugin: 'application'

    mainClassName = 'ClientCLI'

    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
        runtime "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0"
        compile project(':utility')
        compile project(':loadmanager')
        compile project(':timeline')
        // https://mvnrepository.com/artifact/com.googlecode.clichemaven/cliche
        compile group: 'com.googlecode.clichemaven', name: 'cliche', version: '110413'
    }

    jar {
        archiveName = "producer.jar"

        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes(
                    "Implementation-Timestamp": new Date(),
                    "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class' : 'ClientCLI')
        }
    }
}