# JMS names

connection_factory_name=jms/instatweet_connection_factory
dispatch_queue_name=jms/dispatch_queue

# JAR paths

timeline_jar_path=timeline/build/libs/timeline.jar
database_jar_path=database/build/libs/database.jar
dispatcher_jar_path=dispatcher/build/libs/dispatcher.jar

# RMI names

database_rmi_name=instatweet_database
dispatcher_rmi_name=instatweet_dispatcher
accesspoint_rmi_name=instatweet_accesspoint

# Other

#rmi_ip=
#rmi_port=